[33mcommit 06c6132f23e4bf2fefe7a07ac874ee0fb1eea0c8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: caleb <caleb.sears22@gmail.com>
Date:   Thu Jun 7 14:14:20 2018 -0400

    Minor version update (0.0.1 - 0.1.0) New classes: Customer, Interaction

[33mcommit d6c0985cbe92bd864c732a50e7a1c073972bdc43[m
Author: 314napple <caleb.sears22@gmail.com>
Date:   Tue Jun 5 13:22:08 2018 -0400

    first commit

[33mcommit 735635fe288ea1d1345b2a6c349888b6669b68a6[m
Author: 314napple <caleb.sears22@gmail.com>
Date:   Tue Jun 5 13:15:26 2018 -0400

    initial files, Working sql db connection
